<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JNIV - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            }

        header {
            background-color: #333;
            text-align: center;
            background-image: url(icon2021.png); /* Replace with the URL of your header image */
            background-size: 500px 500px;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff; /* Text color on top of the image */
            padding: 150px 0; /* Adjust the padding as needed */

        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section {
            margin: 20px;
        }

        .section h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            padding: 1;

        }

        li {
            margin-bottom: 5px;
        }

        .contact {
            margin-top: 20px;
        }

        .contact p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>JNIV (lorddarkshadow0)</h1>
        <p>Streamer, Digital Illustrator</p>
    </header>

    <div class="section">
        <h2>Summary</h2>
        <p>This is a list of past or current occupations.</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <ul>
            <li><strong> College Student (Currently) </strong></li>
            <li>Seminole State College of Florida, Graduation: Spring, 2024</li>
        </ul>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <h3>Sound/Aftermarket Installer - Park Speed and Sound (Defunct) </h3>
        <p>Early 2008 to 2015</p>
        <p><strong>My role was to install aftermarket sound systems into Cars. Anything from Radios to Subwoofers was my job to install them into the vehicle upon the cutomers request.</strong></p>
        <ul>
            <li> Install Aftermarket Sound Parts Professionally.</li>
            <li> Have basic knowledge and understanding of Products to best serve the customers needs.</li>
            <li> Have basic knowledge of cars make and model diagrams to easily take off panels as well as wire sound systems properly.</li>
        </ul>

        <h3> Technition and Coordinator for Professional Wrestling - Southern Continental Wrestling(Defunct), Pro Action Wrestling</h3>
        <p>2012 to 2023</p>
        <p><strong>My job originally was camera and stage set up but it eventually evolved to me being the Sound Technition and Coordinator for Talents, insuring the show would go withgout a problem. This was a jack of all trades role that had me managing everything behind the scenes during events.</strong></p>
        <ul>
            <li>Setting up electronics (Sound,Visual and lighting) then managing them during the show.</li>
            <li>Dj that keeps the crowd hype during the events while also managing Talents intro and outro themes as well as Promos.</li>
        </ul>

        <h3>Freelance Digital Illustrator - Self Employed</h3>
        <p>Current</p>
        <P><strong>My Current occupation is a Freelance Digital Illustrator that gets paid to make Characters or Designs for Clients for things like Social Media and whatever else the client wishes.</strong></P>
        <ul>
            <li>Draw up designs to the best of my ability for the clients approval and compensation.</li>
            <li>Have basic to advance knowledge on the material the client requests and be able to communicate concerns or questions with each step of production. </li>
            <li>Be comfortable with trying different styles of work to best serve the clients needs.</li>
        </ul>

    </div>



    
    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>HTML/CSS</li>
            <li>Java</li>
            <li>Adobe Software</li>
            <li>Clip Studio Pro/Ex</li>
            <li>Coordinator</li>
            <li>Video Producer</li>
            <li>Sound Technitiion</li>
            <li>PC Software Technition</li>
        </ul>
    </div>

    <div class="contact">
        <h2>Socials/Contact Information</h2>
        <p>Twitter: <a href="https://www.twitter.com/lorddarkshadow0">www.twitter.com/lorddarkshadow0</a></p>
        <p>Youtube: <a href="https://www.youtube.com/lorddarkshadow0">www.youtube.com/lorddarkshadow0</a></p>
        <p>Twitch: <a href="https://www.twitch.com/lorddarkshadow0">www.twitch.com/lorddarkshadow0</a></p>
    </div>
</body>
</html>
